<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    >
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        app:neumorph_backgroundColor="@color/background"
        app:neumorph_shadowColorLight="@color/light_shadow"
        app:neumorph_shadowColorDark="@color/dark_shadow"
        app:neumorph_shadowElevation="@dimen/_5sdp"
        android:padding="@dimen/_20sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textColor="@color/primary_text"
            android:id="@+id/hotelName"
            android:textSize="@dimen/_27sdp"
            android:layout_alignParentTop="true"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hotelName"
                android:text="Location"
                android:id="@+id/location"
                android:textColor="#333"
                android:textSize="@dimen/_20sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:text="Status:"
                android:id="@+id/status"
                android:textColor="#555"
                android:textSize="@dimen/_15sdp"
                />
            <soup.neumorphism.NeumorphCardView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:neumorph_shapeAppearance="@style/NeumorphismImage"
                app:neumorph_backgroundColor="@color/background"
                app:neumorph_shadowColorDark="@color/dark_shadow"
                app:neumorph_shadowColorLight="@color/light_shadow"
                app:neumorph_shadowElevation="@dimen/_5sdp"

                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/baseline_delete_24"
                    android:tint="#F11010"
                    android:padding="@dimen/_5sdp"
                    />
            </soup.neumorphism.NeumorphCardView>
        </RelativeLayout>
    </soup.neumorphism.NeumorphCardView>

</LinearLayout>